<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Quirky Email #1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body align="middle" style="background-color: #f5f3f4;" style="margin: 0; padding: 0;">
<style type="text/css">
    body{
        margin:0;
        padding:0;
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-weight: 300;
        color: #464545;
    }

    h1, h2, h3, h4, h5, h6, p, li, a, ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a {
      text-decoration: none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }

    #bodyTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
    }
</style>


<!-- Background Color -->
<table cellspacing="0" cellpadding="20" border="0" width="100%"><tr><td  align="middle" bgcolor="#f5f3f4">

  <!-- Layout -->
  <table width="650" border="0" cellpadding="0" cellspacing="0">

    <!-- Logo -->
    <tr>
      <td align="middle" style="padding-bottom: 20px;">
        <a href="http://quirky.com"><img src="http://fruda.com/email/logo.jpg" width=50 height=50 style="width: 50px!important; height: 50px!important;" /></a>
      </td>
    </tr>

    <!-- Heading -->
    <tr bgcolor="white">
      <td align="middle" style="padding-top: 40px; padding-bottom: 20px;">
        <h2 style="font-size: 30px; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-weight: 300;">At-home tinkerer turned Quirky<br>
        inventor: Denny Fong’s story</h2>
      </td>
    </tr>

    <!-- Red Button -->
    <tr bgcolor="white">
      <td align="middle" style="padding-bottom: 40px;">

        <table cellspacing="0" cellpadding="0" border="0" width="170px">
          <tr>
            <td align="middle" width="170" height="48" bgcolor="#e1393c">
                <a href="#" style="display: block; font-weight: 500; font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 48px; text-align: center; color: white;">See it in action</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="white">
      <td align="left" style="padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #f5f3f4; border-top: 1px solid #f5f3f4;">

        <table cellspacing="0" cellpadding="0" border="0" width="650px">
          <tr>

            <td width="330">
              <img width=330 height=auto style="display: block;width:330px!important; height:auto!important;" src="http://fruda.com/email/children.jpg" />
            </td>

            <td valign="top" width="320">
              <table>
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 40px;">
                    <h3 style="font-weight: 500; font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;"><a style="color: #464545;" href="#">Introducing: Powered-by Quirky</a></h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 15px; padding-left: 30px; padding-right: 40px;">
                    <p style="color: #464545; line-height: 1.6; font-size: 13px; font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueRoman', 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Helvetica, Arial, sans-serif; font-weight:400;">Announced earlier this year, “PbQ” will allow some of the world’s largest consumer product brands to tap into the creative excellence and speed of the Quirky community.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 30px; padding-right: 40px;">
                    <a href="#" style="font-weight: 500; font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #e1393c;">Read More</a>
                  </td>
                </tr>

              </table>
            </td>

          </tr>
        </table>

      </td>
    </tr>


    <tr bgcolor="white">
      <td align="left" style="padding-top: 10px; padding-bottom: 10px;">

        <table cellspacing="0" cellpadding="0" border="0" width="650px">
          <tr>

            <td width="330">
              <img width=330 height=auto style="display:block;width:330px!important; height:auto!important;" src="http://fruda.com/email/arms_crossed.jpg" />
            </td>

            <td valign="top" width="320">
              <table>
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 40px;">
                    <h3 style="font-weight: 500; font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;"><a style="color: #464545;" href="#">Introducing: Powered-by Quirky</a></h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 15px; padding-left: 30px; padding-right: 40px;">
                    <p style="color: #464545; line-height: 1.6; font-size: 13px; font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueRoman', 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Helvetica, Arial, sans-serif; font-weight:400;">Announced earlier this year, “PbQ” will allow some of the world’s largest consumer product brands to tap into the creative excellence and speed of the Quirky community.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 30px; padding-right: 40px;">
                    <a href="#" style="font-weight: 500; font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; color: #e1393c;">Read More</a>
                  </td>
                </tr>

              </table>
            </td>

          </tr>
        </table>

      </td>
    </tr>



    <tr bgcolor="white">
      <td style="border-top: 1px solid #f5f3f4; padding-top: 37px; padding-bottom: 37px;" align="left" style="">
        <table  align="center" style="width:160px">
          <tr>
            <td><a href="#"><img width=40 height=40 style="width: 40px!important; height: 40px!important;" src="http://fruda.com/email/facebook.jpg" /></a></td>
            <td><a href="#"><img width=40 height=40 style="width: 40px!important; height: 40px!important;" src="http://fruda.com/email/twitter.jpg" /></a></td>
            <td><a href="#"><img width=40 height=40 style="width: 40px!important; height: 40px!important;" src="http://fruda.com/email/pintrest.jpg" /></a></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <table bgcolor="#f5f3f4" align="center" style="width:650px">
        <tr bgcolor="#f5f3f4">
          <td style="padding-top: 20px"><a style="color: #acaaab; font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueRoman', 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Helvetica, Arial, sans-serif; font-weight:400; font-stretch:normal; font-size: 12px;" href="#">Contact Quirky</a></td>
          <td style="padding-top: 20px" align="right"><a style="color: #acaaab; font-family: 'HelveticaNeue', 'Helvetica Neue', 'HelveticaNeueRoman', 'HelveticaNeue-Roman', 'Helvetica Neue Roman', Helvetica, Arial, sans-serif; font-weight:400; font-stretch:normal; font-size: 12px;" href="#">Unsubscribe</a></td>
        </tr>
      </table>
    </tr>

  
  </table><!-- Layout -->
</td></tr></table> <!-- Background -->

 </body>
</html>